    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    nav {
        background-color: #FF9F3E;
        height: 70px;
    }
    
    nav img {
        height: 70px;
    }
    
    .dropdown {
        float: right;
    }
    
    .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        height: 70px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        z-index: 1;
    }
    
    .oplev-Danmark {
        font-size: 20px;
        color: white;
        padding: 22px 16px;
        float: right;
        text-decoration: none;
    }
    
    #shop-header {
        background-image: url("/img/shopping1.jpg");
        width: 80%;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
    }
    
    .shop-h2 {
        font-size: 50px;
        font-weight: bold;
        color: rgb(136, 136, 136);
        width: 100%;
        text-align: center;
        padding: 30px;
    }
    
    #sale-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 25px;
        grid-template-areas: "sale1 sale2 sale3";
        max-width: 60%;
        margin: 0 auto;
        padding-top: 25px;
    }
    
    #sale-container>div>img {
        height: 160px;
        width: 250px;
    }
    
    #shop-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 655px;
        gap: 25px;
        grid-template-areas: "shop1 shop2 shop3 shop4" "shop5 shop6 shop7 shop8";
        max-width: 80%;
        margin: 0 auto;
    }
    
    button {
        color: #34A530;
        padding: 10px 30px;
        background-color: #ffffff93;
        font-size: 30px;
    }
    
    button:hover {
        cursor: pointer;
        color: blue;
        background-color: burlywood;
    }
    
    .shop1 {
        grid-area: shop1;
        background-image: url(/img/Venborgkeramike1.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop2 {
        grid-area: shop2;
        background-image: url(/img/Venborgkeramike2.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop3 {
        grid-area: shop3;
        background-image: url(/img/Venborgkeramike3.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop4 {
        grid-area: shop4;
        background-image: url(/img/Venborgkeramike4.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop5 {
        grid-area: shop5;
        background-image: url(/img/Venborgkeramike5.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop6 {
        grid-area: shop6;
        background-image: url(/img/Venborgkeramike6.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop7 {
        grid-area: shop7;
        background-image: url(/img/Venborgkeramike7.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .shop8 {
        grid-area: shop8;
        background-image: url(/img/Venborgkeramike8.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    #cool-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        row-gap: 70px;
        height: 655px;
        grid-template-areas: "cool1 cool2 cool3 cool4" "cool5 cool6 cool7 cool8";
        max-width: 80%;
        margin: 0 auto;
    }
    
    #cool-container2>div {
        display: flex;
        flex-wrap: wrap;
    }
    
    #cool-container2>div>button {
        margin-top: 265px;
    }
    
    #cool-container2>div>p {
        width: 100%;
        text-align: center;
        position: relative;
        top: 20px;
    }
    
    .cool1 {
        grid-area: cool1;
        background-image: url(/img/cool1.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool2 {
        grid-area: cool2;
        background-image: url(/img/cool2.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool3 {
        grid-area: cool3;
        background-image: url(/img/cool3.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool4 {
        grid-area: cool4;
        background-image: url(/img/cool4.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool5 {
        grid-area: cool5;
        background-image: url(/img/cool5.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool6 {
        grid-area: cool6;
        background-image: url(/img/cool6.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool7 {
        grid-area: cool7;
        background-image: url(/img/cool7.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .cool8 {
        grid-area: cool8;
        background-image: url(/img/cool8.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    #shop-p {
        font-size: 25px;
        color: rgb(51, 49, 49);
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    
    #shop-footer {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 200px;
    }
    
    #shop-footer>div {
        width: 51%;
        display: flex;
        justify-content: center;
    }
    
    #shop-footer>div>img {
        height: 100px;
        width: 450px;
    }
    
    footer {
        background-color: #FF9F3E;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: white;
        margin-top: 100px;
    }
    
    footer ul {
        padding: 20px;
        margin: 0 auto;
    }
    
    footer li {
        list-style-type: none;
        margin: 2px 5px;
    }
    
    footer a {
        text-decoration: none;
        font-size: 16px;
        color: white;
    }